
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\App.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\MainWindow.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window1.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window10.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window11.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window12.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window2.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window3.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window4.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window5.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window6.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window7.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window8.xaml;;
FC:\Users\Владислав\source\repos\WpfApp4\WpfApp4\Window9.xaml;;

